===================================
finance-app 로컬 실행 방법
===================================

[사전 준비]
- Python 3.11 설치
- Node.js 설치
- 터미널 2개 필요 (백엔드용 / 프론트엔드용)


-----------------------------------
1. 백엔드 실행 (터미널 1)
-----------------------------------

cd D:\AI\BMAD-METHOD\finance-app\backend
venv\Scripts\activate
python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000

- 완료 메시지: Application startup complete.
- API 문서 확인: http://localhost:8000/docs


-----------------------------------
2. 프론트엔드 실행 (터미널 2)
-----------------------------------

cd D:\AI\BMAD-METHOD\finance-app\frontend

# 처음 한 번만 실행
npm install

# 개발 서버 실행
npm run dev

- 완료 메시지: Local: http://localhost:5173/
- 브라우저에서 http://localhost:5173 접속


-----------------------------------
3. 종료 방법
-----------------------------------

각 터미널에서 Ctrl + C


-----------------------------------
4. 참고사항
-----------------------------------

- 백엔드 코드 수정 시 자동 재시작 (--reload 옵션)
- 프론트엔드 코드 수정 시 브라우저 자동 새로고침 (Vite HMR)
- 백엔드와 프론트엔드 터미널 모두 켜둔 상태에서 사용
- Oracle DB(wallet) 연결이 필요하므로 backend/wallet 폴더 필수

===================================
